DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=deal_engine
NODE_ENV=dev

OPENWEATHER_API_KEY=

PORT=3001

WEATHER_BATCH_SIZE=10
CACHE_TTL=9600
OPENWEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
